# If IS_LOCAL = true then local db and local caching is used.
IS_LOCAL=true 
DATABASE_URL="file:../dev.db"
AUTH_SECRET="your-secret-here" # Added by `npx auth`. Read more: https://cli.authjs.dev
NEXTAUTH_URL="http://localhost:3000"
API_KEY_SALT="your-api-key-salt"

# Prod DB MSSQL
# DATABASE_URL=mysql://{username}:{password}@{endpoint}/{dbname}/?sslaccept=strict


# Cloud Store (Default is Local if this is commented out
# AZURE_STORAGE_CONNECTION_STRING="string"
# AZURE_STORAGE_CONTAINER_NAME="images"


# OAUTH FOR GOOGLE AND GITHUB INTEGRATION

# GITHUB_CLIENT_ID=asdasdasdasd
# GITHUB_CLIENT_SECRET=asdasdasdasd

# GOOGLE_CLIENT_ID=asdasdasdasd
# GOOGLE_CLIENT_SECRET=Gasdasdasdasdas
