AUTH_SECRET="your-secret-here" # Added by `npx auth`. Read more: https://cli.authjs.dev


# Prod DB MSSQL
# DATABASE_URL=mysql://{username}:{password}@{endpoint}/{dbname}/?sslaccept=strict

# Local DB default SQLITE
DATABASE_URL="file:../dev.db"
NEXTAUTH_URL="http://localhost:3000"
API_KEY_SALT="your-api-key-salt"

# Cloud Store (Default is Local if this is commented out
# AZURE_STORAGE_CONNECTION_STRING="string"
# AZURE_STORAGE_CONTAINER_NAME="images"
  